<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck 70 Hawaian Shirt High Top</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/header.css">
    <link rel="stylesheet" type="text/css" href="styles/footer.css">
    <link rel="stylesheet" type="text/css" href="styles/main-page1good.css">
</head>
<style>
    body {
        font-family: 'Raleway', sans-serif;
        margin: 0;
        scroll-behavior: smooth;
    }
</style>
<body>
    <!-- добавить ссылки (как в оригинале) -->
    <div class="header_line"></div>
    <div class="header">
        <div class="header_left">
           <a href="index.html"><img src="assets/Logo-dark.svg" alt="" class="logo"></a>
            <div class="links"><a href="">Женское</a></div>
            <div class="links"><a href="">Мужское</a></div>
            <div class="links"><a href="">Детское</a></div>
            <div class="links"><a href="">Распродажа</a></div>
        </div>
        <div class="header_right">
            <a href=""><span class="material-icons_header">account_circle</span></a>
            <a href=""><span class="material-icons_header">favorite_border</span></a>
            <a href=""><span class="material-icons_header">shopping_cart</span></a>
            <a href=""><span class="material-icons_header search">search</span></a>
        </div>
    </div>
    <div class="main_good">
        <div class="photo_outline">
            <div class="photos">
                <div class="main_chuck70">
                    <img src="assets/chuck 70/main_chuck70.jpg" alt="Chuck 70">
                </div>
                <div>
                    <img src="assets/chuck 70/left_chuck70.jpg" alt="Chuck 70">
                </div>
                <div>
                    <img src="assets/chuck 70/right_chuck70.jpg" alt="Chuck 70">
                </div>
                <div>
                    <img src="assets/chuck 70/top_chuck70.jpg" alt="Chuck 70">
                </div>
                <div>
                    <img src="assets/chuck 70/back_chuck70.jpg" alt="Chuck 70">
                </div>
                <div class="sole_chuck70">
                    <img src="assets/chuck 70/sole_chuck70.jpg" alt="Chuck 70">
                </div>
                <div>
                    <img src="assets/chuck 70/back2_chuck70.jpg" alt="Chuck 70">
                </div>
                <div>
                    <img src="assets/chuck 70/onleg_chuck70.jpg" alt="Chuck 70">
                </div>
                <div class="info_fitting_return">
                    <span class="material-icons-main_1good">checkroom</span>
                    <h5>Примерка перед покупкой</h5>
                    <p>Платите лишь за те товары, которые вам подойдут</p>
                </div>
                <div class="info_fitting_return">
                    <span class="material-icons-main_1good">sync</span>
                    <h5>Гарантия на возврат товара</h5>
                    <p>Вы можете вернуть вещь в течении 30 дней</p>
                </div>
            </div>
            <div class="outline" id="outline">
                <h2>О товаре</h2>
                <p>ТРОПИЧЕСКИЙ ВИНТАЖ</p>
                <p>Chuck 70 Tropical Shirt - торжество винтажного островного стиля, где каждая пара совершенно уникальна. В партнерстве с Beyond Retro мы закупили подержанные гавайские рубашки со всех концов США и собрали из них уникальные варианты яркого верха для культового силуэта. Тропические цвета и цветочные узоры сочетаются друг с другом благодаря смелому дизайну, в котором для каждой пары используются две разные рубашки. Подход upcycled дополняется переработанными элементами, в том числе шнурками, состоящих из 100% переработанного материала. В этой модели Chuck 70 винтажный гавайский стиль отлично сочетается с современным.</p>
                <ul>
                    <li>высокие кеды из лимитированной коллекции</li>
                    <li>яркий дизайн из винтажных гавайских рубашек</li>
                    <li>каждая пара уникальна и отличается узорами, цветами и текстурой</li>
                    <li>шнурки из 100% переработанного материала</li>
                    <li>подошва на 13% состоит из переработанных отходов производства</li>
                    <li>стелька OrthoLite для комфорта в течение всего дня</li>
                </ul>
                <p>OrthoLite является товарным знаком O2 Partners, LLC.</p>
            </div>
    </div>
    <div class="info_section">
        <h2> Chuck 70 Hawaian Shirt High Top</h2>
        <h3 class="composition">ВЕРХ: 55% ХЛОПОК НИЗ: 100% РЕЗИНА</h3>
        <h3>О товаре</h3>
        <p>ТРОПИЧЕСКИЙ ВИНТАЖ Chuck 70 Tropical Shirt - торжество винтажного островного стиля...<a href="#outline">Описание</a></p> 
        <hr>
        <div class="multi_color">
            <p>Цвет</p>
            <P class="article">Артикул: 58482568</P>
        </div>
        <div class="choose_color">
            <img src="assets/chuck 70/main_chuck70.jpg" alt="">
            <p></p>
        </div>
        <hr>
    </div>
    
</body>
</html>